# 各/localに複製して使用してください
MYSQL_ROOT_PASSWORD=test
MYSQL_HOST=mysql
MYSQL_DB=app
MYSQL_USER=app
MYSQL_PASSWORD=test
APP_ENV=DEV
TZ=Asia/Tokyo

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DB}
